absl-py==0.9.0
appdirs==1.4.4
apturl==0.5.2
asgiref==3.2.10
astroid==2.4.2
astunparse==1.6.3
bcrypt==3.1.7
beautifulsoup4==4.9.1
blinker==1.4
Brlapi==0.7.0
bs4==0.0.1
cachetools==4.1.1
certifi==2019.11.28
chardet==3.0.4
cmdstanpy==0.4.0
command-not-found==0.3
convertdate==2.2.1
cryptography==2.8
cssselect==1.1.0
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.21
dbus-python==1.2.16
defer==1.0.6
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.0.8
duplicity==0.8.12.0
entrypoints==0.3
ephem==3.7.7.1
fake-useragent==0.1.11
fasteners==0.14.1
fbprophet==0.6
future==0.18.2
gast==0.3.3
google-auth==1.19.2
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.30.0
h5py==2.10.0
holidays==0.10.3
httplib2==0.14.0
idna==2.8
isort==4.3.21
joblib==0.16.0
Keras-Preprocessing==1.1.2
keyring==18.0.1
kiwisolver==1.2.0
korean-lunar-calendar==0.2.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
lockfile==0.12.2
louis==3.12.0
LunarCalendar==0.0.9
lxml==4.5.2
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.2.2
MarkupSafe==1.1.0
matplotlib==3.3.0
mccabe==0.6.1
monotonic==1.5
netifaces==0.10.4
numpy==1.19.1
oauthlib==3.1.0
olefile==0.46
opt-einsum==3.3.0
pandas==1.0.5
paramiko==2.6.0
parse==1.16.0
patsy==0.5.1
pexpect==4.6.0
Pillow==7.0.0
plotly==4.9.0
protobuf==3.12.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycups==1.9.73
pyee==7.0.2
PyGObject==3.36.0
PyJWT==1.7.1
pylint==2.5.3
pymacaroons==0.13.0
PyMeeus==0.3.7
PyNaCl==1.3.0
pyparsing==2.4.7
pyppeteer==0.2.2
pyquery==1.4.1
pyRFC3339==1.1
pystan==2.19.1.1
python-apt==2.0.0
python-dateutil==2.8.1
python-debian===0.1.36ubuntu1
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-html==0.10.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
retrying==1.3.3
rsa==4.6
scikit-learn==0.23.1
scipy==1.4.1
SecretStorage==2.3.1
setuptools-git==1.2
simplejson==3.16.0
six==1.14.0
sklearn==0.0
soupsieve==2.0.1
sqlparse==0.3.1
statsmodels==0.11.1
systemd-python==234
tensorboard==2.2.2
tensorboard-plugin-wit==1.7.0
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
threadpoolctl==2.1.0
toml==0.10.1
tqdm==4.48.2
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
w3lib==1.22.0
wadllib==1.3.3
websockets==8.1
Werkzeug==1.0.1
wrapt==1.12.1
xkit==0.0.0
yahoo-fin==0.8.6
